http {
    upstream user {
        server user:8081;
    }
    upstream product {
        server product:8082;
    }
    upstream order {
        server order:8083;
    }

    server {
        listen 85;

        location /user/ {
            proxy_pass http://user/;
        }

        location /product/ {
            proxy_pass http://product/;
        }

        location /order/ {
            proxy_pass http://order/;
        }
    }
}
events {}